<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dollar_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value in Doller"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/convert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/text_display"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/currency_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dollar"/>

</LinearLayout>